@CHARSET "UTF-8";

.SmallFont {
	font-size: 85%;
}

#innerScroll_result {
    position: relative;
    overflow:hidden;
}

#innerScroll_plan {
    position: relative;
    overflow:hidden;
}

@CHARSET "UTF-8";

.wt1200 {
  width: 1200px;
}

#myGrid .reference {
	background: rgba(15, 184, 170, 0.1);
	color: #A2A9B3;
}

#myGrid .reference__ {
	background: #E6F7F6;
}

#myGrid .align-left {
	text-align: left;
}

#myGrid .bdrTpColor {
	border-top-color: #a2a9b3;
}

#myGrid .lgFnt {
  font-size: 125%;
}

#myGrid .darken {
  background: #868f9c;
}

#myGrid .colhead {
	background: #a2a9b3;
	color: #f0f1f2;
	font-weight: bold;
	font-size: 12px;	/* 100% */
	font-family: Lato, メイリオ, 'ＭＳ Ｐゴシック', sans-serif;
}

#myGrid .slimRow {
	padding: 2px 3px 2px 3px;
}
#myGrid .slimRow.editable{
	padding: 2px 0px 0px 0px;
}

.alertTip span {
  font-size: 75%;
  background: #fcae3f;
  margin-right: 0;
  color: white;
  height: 14px;
  width: 14px;
  padding: 0;
  text-align: center;
  line-height: 16px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -ms-border-radius: 16px;
  -o-border-radius: 16px;
  border-radius: 16px;
}

