<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=1024, initial-scale=1.0, maximum-scale=1.0" >
	<title>入出荷・返品</title>

	<!-- Loading Bootstrap -->
	<link href="../../../bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="../../../bootstrap/css/prettify.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="../../../../css/jquery-ui-1.10.3.custom.css" />
	<script type="text/javascript" src="../../../../js/jquery.js"></script>
	<script type="text/javascript" src="../../../../js/jquery-ui.custom.js"></script>
	<script type="text/javascript" src="../../../../js/jquery.csv.js"></script>

	<link media="screen" rel="stylesheet" type="text/css" href="../../../css/style.css">
		<link media="screen" rel="stylesheet" type="text/css" href="AMDLV0020.css">
	<script src="../../../js/function.js"></script>

	<script src="../../../js/jquery.ui.touch-punch.min.js"></script>
	<script src="../../../js/bootstrap.min.js"></script>
	<script src="../../../js/bootstrap-select.js"></script>
	<script src="../../../js/bootstrap-switch.js"></script>
	<script src="../../../js/flatui-checkbox.js"></script>
	<script src="../../../js/flatui-radio.js"></script>
	<script src="../../../js/jquery.tagsinput.js"></script>
	<script src="../../../js/jquery.placeholder.js"></script>
	<script src="../../../bootstrap/js/google-code-prettify/prettify.js"></script>
	<script src="../../../js/application.js"></script>
	<script src="../../../js/jquery.skOuterClick.js"></script>
	<script src="../../../js/jquery.tablesorter.js"></script>
	<script src="../../../js/tsort.js"></script>
	<script src="../../../js/perfect-scrollbar.with-mousewheel.min.js"></script>
	<script src="../../../../js/jquery.contextmenu.js"></script>

	<script src="../../../../js/jquery.ui.datepicker.js"></script>
	<script src="../../../../js/jquery.ui.datepicker-ja.min.js"></script>
	<script type="text/javascript"
			src="../../../../js/jquery.tablefix_1.0.0.js"></script>
	<script type="text/javascript" src="../../../../js/jquery.dragtable.js"></script>
	<script type="text/javascript" src="../../../../js/jquery.blockUI.js"></script>

	<script type="text/javascript" src="../../../../js/underscore.js"></script>
	<script type="text/javascript" src="../../../../js/backbone.js"></script>
	<script type="text/javascript" src="../../../../js/json2.js"></script>
	<script type="text/javascript" src="../../../../js/jquery.tmpl.min.js"></script>
	<script type="text/javascript"
		src="../../../../js/jquery.exchangeselect.0.1.0.js"></script>
	<script type="text/javascript" src="../../../../js/backbone.syphon.js"></script>
	<script type="text/javascript" src="../../../../js/backbone.syphon.fix.js"></script>
	<script src="../../../js/clcom.js"></script>

	<link rel="stylesheet" href="../../../css/themes/blue/style.css" type="text/css">
	<link rel="stylesheet" href="../../../css/tsort/style.css" type="text/css">
	<script src="../../AMPA/AMPAV0010/AMPAV0010.js"></script>
	<script src="../../AMPA/AMPAV0020/AMPAV0020.js"></script>



<!-- 動作疑似再現用 -->
<script>

</script>


</head>

<body class="cl_body_hidden">

<script src="AMDLV0020.js"></script>

<div id="ca_main">

<!-- 共通ヘッダは MDBaseView によって置き換えるので、設置不要。
<div id="header">
	<p class="back"></p>
	<h1>入出荷・返品</h1>
	<div class="rightBox">
		<span class="logo"></span>
		<span class="logout"><a href="javascript:void(0);">ログアウト</a></span>
		<span class="user">Username</span>

	</div>
</div><!-- /#header -->

<div id="container">
	<!-- 店舗選択補助画面 -->
	<div id="ca_AMPAV0010_dialog" class="cl_dialog"></div>
	<div id="ca_AMPAV0020_dialog" class="cl_dialog"></div>

	<div id="mainColumn">
	<div id="mainColumninBox" class="noLeftColumn">
		<!-- タイトル部は MDBaseView によって置き換えるので、設置不要。
		<div id="title">
			<h2>仕入・返品・値引伝票<span class="divider">|</span>登録・修正</h2>
			<div class="titleInBoxRight">
			</div>
		</div>
		<!-- /#title -->


		<div id="content">


			<div class="fieldgroup">
				<div id="ca_srchArea" class="fieldgroupInBox">
						<input type="hidden" id="ca_recno">
						<input type="hidden" id="ca_state">
						<input type="hidden" id="ca_deliverID">
						<input type="hidden" id="ca_firstDeliverID">
						<input type="hidden" id="ca_vendorOutID">
						<!--input type="hidden" id="ca_staffID"-->
						<input type="hidden" id="ca_dlvTypeID">
						<input type="hidden" id="ca_outStoreID">
						<input type="hidden" id="ca_shiprecTypeID">
					<div class="fieldUnit mrgb10 half mrgr20">
						<p class="fieldName">伝票区分</p>
						<div class="fieldBox" id="div_slipTypeID">
							<ul>
							<li><label class="radio" id="type1"><input type="radio" name="ca_slipTypeID" value="10" data-toggle="radio" checked >仕入</label></li>
							<li><label class="radio" id="type2"><input type="radio" name="ca_slipTypeID" value="20" data-toggle="radio" >返品</label></li>
						</ul>
						</div>
						<div class="clear"></div>
					</div>
					<div class="fieldUnit mrgb10 half flleft required">
						<p class="fieldName">事業ユニット</p>
						<div class="fieldBox" id="div_unitID">
							<select name="info" class="mbn wt280 cl_valid cl_required" id="ca_unitID"></select>
						</div>
						<div class="clear"></div>
					</div>
					<div class="clear"></div>
					<div class="fieldUnit mrgb10 required">
						<p class="fieldName">店舗</p>
						<div class="fieldBox required" id="div_store">
							<!--input type="text" placeholder="" data-limit="len:15" class="form-control wt280 flleft cl_valid cl_store cl_required" id="ca_store" /-->
							<input type="text" class="form-control wt280 flleft cl_valid cl_store cl_required" id="ca_store" />
							<button class="btn btn-default wt140 flleft mrgl10 ca_upd_mode" id="ca_btn_store_select" tabindex="-1">参照...</button>
						</div>
						<div class="clear"></div>
					</div>
					<div class="fieldUnit mrgb10 half flleft mrgr20 required">
						<p class="fieldName">伝票番号</p>
						<div class="fieldBox" id="div_slipCode">
							<span class="limit wt40 flright mrgl240" id="pa_slipCode"></span>
							<!--input id="ca_slipCode" type="text" placeholder="" class="form-control wt280 cl_valid cl_required" data-limit="len:8 digit" data-validator="numeric" /-->
							<input id="ca_slipCode" type="text" placeholder="" class="form-control wt280 cl_valid cl_required" data-validator="maxlen:8 numeric" />
						</div>
						<div class="clear"></div>
					</div>
					<div class="clear"></div>
					<div class="fieldUnit mrgb10 mrgr20 half flleft">
						<p class="fieldName" id="ca_recInspecDate_label">検収日</p>
						<div class="fieldBox">
							<input class="cl_date" type="text" id="ca_recInspectDate" disabled />
						</div>
						<div class="clear"></div>
					</div>
					<div class="clear"></div>
					<div class="fieldUnit mrgb10 half flleft">
						<p class="fieldName">勘定日</p>
						<div class="fieldBox">
							<input class="cl_date" type="text" id="ca_countDate" disabled />
						</div>
						<div class="clear"></div>
					</div>
					<div class="clear"></div>
					<div class="fieldUnit mrgb10 half flleft mrgr20 required">
						<p class="fieldName">メーカー</p>
						<div class="fieldBox required" id="div_vendor">
							<input id="ca_vendor" type="text" class="form-control wt280 cl_valid cl_required ca_upd_mode" />
						</div>
						<div class="clear"></div>
					</div>
					<div class="clear"></div>

					<div class="fieldUnit">
						<div class="fieldBox mrgt20 noName btnCenter" id="div_srch">
							<button id="ca_srch" class="btn btn-info wt280">明細表示</button>
						</div>
						<div class="clear"></div>
					</div>
				</div>
				<p id="searchAgain" class="dispn">検索条件を再指定</p>
			</div>


			<div class="fieldgroup dispn" id="result">
				<div class="fieldgroupInBox">

					<div id="ca_srchArea2" class="fieldgroupInBox setstaff">
						<div class="fieldUnit mrgb10 half flleft required">
							<p class="fieldName" id="ca_dlvwapTypeID_label">納品形態</p>
							<div class="fieldBox required" id="div_dlvwapTypeID">
								<select name="info" class="mbn wt280 cl_valid cl_required" id="ca_dlvwapTypeID" >
								</select>
							</div>
							<div class="clear"></div>
						</div>
						<div class="clear"></div>
						<div class="fieldUnit mrgb10 half flleft mrgr20" id="div_center_p">
							<p class="fieldName">振分先</p>
							<div class="fieldBox" id="div_center">
								<input id="ca_center" type="text" class="form-control wt280 ca_upd_mode" />
							</div>
							<div class="clear"></div>
						</div>
						<div class="fieldUnit mrgb10 half flleft mrgr20 dispn">
						</div>
						<div class="fieldUnit flleft required">
							<p class="fieldName">在庫へ反映</p>
							<div class="fieldBox" id="div_reflectStock">
								<input type="checkbox" checked data-toggle="switch" id="ca_reflectStock" />
							</div>
						</div>
						<div class="clear"></div>
					</div>
					<div class="table" id="ca_tablewrap">
						<table class="hilight drilldown" id="ca_table">
						<thead>
							<tr>
								<th rowspan="2" width="40px">行番号</th>
								<th rowspan="2" width="100px" class="dispn">品種</th>
								<th rowspan="2" width="160px">JANコード</th>
								<th rowspan="2" width="200px">商品名</th>
								<th colspan="2">元伝データ</th>
								<th colspan="3">データ</th>
								<th rowspan="2" width="40px"></th>
							</tr>
							<tr>
								<th width="80px" class="bdrt">数量</th>
								<th width="120px" class="bdrt">原単価（円）</th>
								<th width="80px" class="bdrt">数量</th>
								<th width="120px" class="bdrt">原単価（円）</th>
								<th width="120px" class="bdrt">金額（円）</th>

							</tr>
						</thead>
						<!--tbody>
							<tr class="deletable">
								<td>1</td>
								<td class="dispn"><input type="text" id="ca_janCode" class="table_input ca_item_kind" /></td>
								<td class="editable pdg0"><input type="text" id="ca_itemName" class="table_input form-control" /></td>
								<td id="ca_itemName">511112 2B2パン</td>
								<td class="txtar" id="ca_qyOrg">1</td>
								<td class="txtar" id="ca_amInTaxOrg">8,600</td>
								<td class="editable pdg0"><input type="text" id="ca_qy" class="table_input txtar form-control" /></td>
								<td class="txtar editable pdg0"><input type="text" id="ca_amInTax" class="table_input txtar form-control" /></td>
								<td><span class="btn-delete flright"></span></td>
							</tr>
							<tr class="deletable">
								<td>2</td>
								<td class="dispn"><input type="text" id="ca_td_item_kind" class="table_input ca_item_kind" /></td>
								<td class="editable pdg0"><input type="text" id="ca_td_item_code" class="table_input form-control" /></td>
								<td id="ca_td_item_name">&nbsp;</td>
								<td class="txtar" id="ca_td_old_qy">&nbsp;</td>
								<td class="txtar" id="ca_td_old_amt">&nbsp;</td>
								<td class="editable pdg0"><input type="text" id="ca_td_new_qy" class="table_input txtar form-control" /></td>
								<td class="txtar editable pdg0"><input type="text" id="ca_td_new_amt" class="table_input txtar form-control" /></td>
								<td><span class="btn-delete flright"></span></td>
							</tr>
							<tr class="deletable">
								<td>3</td>
								<td class="dispn"><input type="text" id="ca_td_item_kind" class="table_input ca_item_kind" /></td>
								<td class="editable pdg0"><input type="text" id="ca_td_item_code" class="table_input form-control" /></td>
								<td id="ca_td_item_name">&nbsp;</td>
								<td class="txtar" id="ca_td_old_qy">&nbsp;</td>
								<td class="txtar" id="ca_td_old_amt">&nbsp;</td>
								<td class="editable pdg0"><input type="text" id="ca_td_new_qy" class="table_input txtar form-control" /></td>
								<td class="txtar editable pdg0"><input type="text" id="ca_td_new_amt" class="table_input txtar form-control" /></td>
								<td><span class="btn-delete flright"></span></td>
							</tr>
							<tr class="deletable">
								<td>4</td>
								<td class="dispn"><input type="text" id="ca_td_item_kind" class="table_input ca_item_kind" /></td>
								<td class="editable pdg0"><input type="text" id="ca_td_item_code" class="table_input form-control" /></td>
								<td id="ca_td_item_name">&nbsp;</td>
								<td class="txtar" id="ca_td_old_qy">&nbsp;</td>
								<td class="txtar" id="ca_td_old_amt">&nbsp;</td>
								<td class="editable pdg0"><input type="text" id="ca_td_new_qy" class="table_input txtar form-control" /></td>
								<td class="txtar editable pdg0"><input type="text" id="ca_td_new_amt" class="table_input txtar form-control" /></td>
								<td><span class="btn-delete flright"></span></td>
							</tr>
							<tr class="deletable">
								<td>5</td>
								<td class="dispn"><input type="text" id="ca_td_item_kind"  class="table_input ca_item_kind"/></td>
								<td class="editable pdg0"><input type="text" id="ca_td_item_code" class="table_input form-control" /></td>
								<td id="ca_td_item_name">&nbsp;</td>
								<td class="txtar" id="ca_td_old_qy">&nbsp;</td>
								<td class="txtar" id="ca_td_old_amt">&nbsp;</td>
								<td class="editable pdg0"><input type="text" id="ca_td_new_qy" class="table_input txtar form-control" /></td>
								<td class="txtar editable pdg0"><input type="text" id="ca_td_new_amt" class="table_input txtar form-control" /></td>
								<td><span class="btn-delete flright"></span></td>
							</tr>
							<tr class="deletable">
								</label></td>
								<td>6</td>
								<td class="dispn"><input type="text" id="ca_td_item_kind" class="table_input ca_item_kind" /></td>
								<td class="editable pdg0"><input type="text" id="ca_td_item_code" class="table_input form-control" /></td>
								<td id="ca_td_item_name">&nbsp;</td>
								<td class="txtar" id="ca_td_old_qy">&nbsp;</td>
								<td class="txtar" id="ca_td_old_amt">&nbsp;</td>
								<td class="editable pdg0"><input type="text" id="ca_td_new_qy" class="table_input txtar form-control" /></td>
								<td class="txtar editable pdg0"><input type="text" id="ca_td_new_amt" class="table_input txtar form-control" /></td>
								<td><span class="btn-delete flright"></span></td>
							</tr>
							<tr class="deletable">
								<td>7</td>
								<td class="dispn"><input type="text" id="ca_td_item_kind" class="table_input ca_item_kind" /></td>
								<td class="editable pdg0"><input type="text" id="ca_td_item_code" class="table_input form-control" /></td>
								<td id="ca_td_item_name">&nbsp;</td>
								<td class="txtar" id="ca_td_old_qy">&nbsp;</td>
								<td class="txtar" id="ca_td_old_amt">&nbsp;</td>
								<td class="editable pdg0"><input type="text" id="ca_td_new_qy" class="table_input txtar form-control" /></td>
								<td class="txtar editable pdg0"><input type="text" id="ca_td_new_amt" class="table_input txtar form-control" /></td>
								<td><span class="btn-delete flright"></span></td>
							</tr>
							<tr class="deletable">
								<td>8</td>
								<td class="dispn"><input type="text" id="ca_td_item_kind" class="table_input ca_item_kind" /></td>
								<td class="editable pdg0"><input type="text" id="ca_td_item_code" class="table_input form-control" /></td>
								<td id="ca_td_item_name">&nbsp;</td>
								<td class="txtar" id="ca_td_old_qy">&nbsp;</td>
								<td class="txtar" id="ca_td_old_amt">&nbsp;</td>
								<td class="editable pdg0"><input type="text" id="ca_td_new_qy" class="table_input txtar form-control" /></td>
								<td class="txtar editable pdg0"><input type="text" id="ca_td_new_amt" class="table_input txtar form-control" /></td>
								<td><span class="btn-delete flright"></span></td>
							</tr>
							<tr class="deletable">
								<td>9</td>
								<td class="dispn"><input type="text" id="ca_td_item_kind" class="table_input ca_item_kind" /></td>
								<td class="editable pdg0"><input type="text" id="ca_td_item_code" class="table_input form-control" /></td>
								<td id="ca_td_item_name">&nbsp;</td>
								<td class="txtar" id="ca_td_old_qy">&nbsp;</td>
								<td class="txtar" id="ca_td_old_amt">&nbsp;</td>
								<td class="editable pdg0"><input type="text" id="ca_td_new_qy" class="table_input txtar form-control" /></td>
								<td class="txtar editable pdg0"><input type="text" id="ca_td_new_amt" class="table_input txtar form-control" /></td>
								<td><span class="btn-delete flright"></span></td>
							</tr>
							<tr class="reference">
								<td></td>
								<td class="dispn"></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td class="txtar">1</td>
								<td class="txtar">8,550</td>
								<td></td>
							</tr>
							<tr class="reference">
								<td></td>
								<td class="dispn"></td>
								<td></td>
								<td></td>
								<td></td>
								<td>合計</td>
								<td class="editable pdg0"><input type="text" id="ca_sumQySlip" class="table_input txtar form-control" /></td>
								<td class="txtar editable pdg0"><input type="text" id="ca_sumAmInTaxSlip" class="table_input txtar form-control" /></td>
								<td></td>
							</tr>
						</tbody-->
						<tbody id="ca_table_tbody">
						</tbody>
						<tfoot id="ca_table_sum">
							<tr id="ca_addLine" class="addRow">
								<td colspan="9"><span class="btn-add"></span></td>
							</tr>
							<tr class="reference">
								<td></td>
								<td></td>
								<td></td>
								<td class="txtar"><div name="sumQyOrg" id="ca_sumQyOrg"><%- clutil.comma(sumQyOrg) %></div>
												<!--input type="hidden" name="sumQyOrg" id="ca_sumQyOrg" value=${sumQyOrg}--></td>
								<td></td>
								<!--td class="txtar"><div name="sumQy" id="ca_sumQy"><%- clutil.comma(sumQy) %></div-->
								<td class="txtar"><div name="sumQy" id="ca_sumQy"><%- sumQy %></div>
												<!--input type="hidden" name="sumQy" id="ca_sumQy" value=${sumQy}--></td>
								<td></td>
								<!--td class="txtar"><div name="sumAm" id="ca_sumAm"><%- clutil.comma(sumAm) %></div-->
								<td class="txtar"><div name="sumAm" id="ca_sumAm"><%- sumAm %></div>
												<!--input type="hidden" name="sumAm" id="ca_sumAm" value=${sumAm}--></td>
							</tr>
						</tfoot>
		<script id="ca_tbody_template" type="text/x-jquery-tmpl">
			<tr class="deletable addRow" name="ca_table_tr">
				<td class="editable pdg0">
                    <input type="text" class="form-control txtar" name="no" value="${no}" readonly>
					<!--input type="text" id="ca_no" name="no" value="${no}" class="form-control txtar cl_valid cl_required" data-validator="uint:2"  disabled/-->
                </td>
				<td class="editable pdg0"><input type="text" name="janCode" id="ca_janCode" value="${janCode}" class="form-control cl_required cl_valid" data-validator="maxlen:15 digit checkJan" /></td>
				<td class="editable pdg0"><input type="text" id="ca_itemName" name="itemName" class="form-control" value="${itemName}" readonly /></td>
				<td class="editable pdg0"><input type="text" id="ca_qyOrg" name="qyOrg" class="form-control txtar" data-filter="comma" value="${qyOrg}" readonly /></td>
				<td class="editable pdg0"><input type="text" id="ca_costOrg" name="costOrg" class="form-control txtar" data-filter="comma" value="${costOrg}" readonly /></td>
				<td class="editable pdg0"><input type="text" id="ca_qy" name="qy" value="${qy}" class="form-control txtar cl_valid cl_required" data-filter="comma" data-validator="int:7" /></td>
				<td class="editable pdg0"><input type="text" id="ca_cost" name="cost" class="form-control txtar" data-filter="comma" value="${cost}" readonly /></td>
				<td class="editable pdg0"><input type="text" id="ca_am" name="am" class="form-control txtar" data-filter="comma" value="${am}" readonly /></td>
				<td><span class="btn-delete flright"></span></td>
				<input type="hidden" id="ca_itemID" name="itemID" value="${itemID}">
				<input type="hidden" id="ca_cost_intax" name="cost_intax" value="${cost_intax}">
				<input type="hidden" name="amOrg" value="${amOrg}">
				<input type="hidden" name="orderQy" value="${orderQy}">
				<input type="hidden" name="orderDate" value="${orderDate}">
				<input type="hidden" name="orderAm" value="${orderAm}">
				<input type="hidden" name="orderAmIntax" value="${orderAmIntax}">
			</tr>
		</script>
						</table>
					</div>

					<div class="fieldUnit flright mrgb10 hta wt100pct">
						<p class="fieldName">摘要</p>
						<div id="ca_commentArea" class="fieldBox">
							<span class="limit wt40 mrgr_5 pa_storeComment"></span>
							<!--input type="text" class="form-control wt100pct" name="comment" id="ca_comment" data-limit="len:100" /-->
							<textarea rows="3" class="form-control wt100pct cl_valid cl_textarea" id="ca_comment" data-tflimit="100" data-validator="maxlen:100"/></textarea>
						</div>
						<div class="clear"></div>
					</div>
					<div class="clear"></div>

				</div>

			</div>


		</div>
		<!-- /#content -->

		<div id="mainColumnFooter" class="noLeftColumn x2">
<!--
			<p class="cancel"><a href="javascript:void(0)" id="cl_cancel">キャンセル</a></p>
			<p class="apply mrgCancel"><a href="javascript:void(0)" id="cl_submit">登録</a></p>
			<p class="flleft"><a href="javascript:void(0)" id="cl_prev">前へ</a></p>
			<p class="flright"><a href="javascript:void(0)" id="cl_next">次へ</a></p>
			<div class="clear"></div>
-->
		</div>
		<!-- /#mainColumnFooter -->

	</div>
	<!-- /#mainColumninBox -->

	</div>
	<!-- /#mainColumn -->


</div><!-- / #container -->

<div class="clear"></div>


</div>
</body>
</html>
